{
  "name": "backend-hmm",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "node ./src/index.js",
    "start": "node ./dist/index.js || echo \"Build output missing\"",
    "build": "echo \"Add your build step (tsc/webpack/esbuild)\"",
    "lint": "echo \"OK\" && exit 0",
    "test": "echo \"OK\" && exit 0"
  },
  "engines": {
    "node": ">=22"
  }
}
